{
  "name": "arenza-slack-alerts",
  "version": "0.1.0",
  "description": "Slack bot that pings your team when ChatGPT, Claude, Gemini, Perplexity, Copilot, or Grok misquotes your brand — powered by Arenza AI visibility webhooks.",
  "keywords": [
    "arenza",
    "geo",
    "ai-visibility",
    "slack",
    "slack-bot",
    "webhooks",
    "alerts",
    "monitoring",
    "chatgpt",
    "claude",
    "gemini",
    "perplexity",
    "copilot",
    "grok"
  ],
  "license": "MIT",
  "author": "Arenza team <hello@arenza.ai> (https://arenza.ai)",
  "homepage": "https://arenza.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naiqiao/arenza-slack-alerts.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@slack/web-api": "^7.0.4",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
